CSE105
1
Instructor:tj
Room:230
time:8.30-10.00
Slot:ST
CSE105 
2
Instructor:msj
room:355
time:11.50-1.20
Slot:MW               
MAT101
1
instructor:maa
room:113
time:3.10-4.40
Slot:MW
MAT101
2
instructor:kcaa
room:407
time:1.20-3.00
Slot:ST
ENG101
1
instructor:tss
room:601
time:1.20-3.00
slot:MW         
ENG101
2
instructor:sz
room:214
time:11.50-1.20
Slot:ST
CSE107
1
instructor:mki
room:630
time:11.50-1.20
Slot:MW
CSE107
2
instructor:kmiu
room:513
time:8.30-10.00
Slot:ST         
MAT102
1
instructor:kcaa
room:353
time:11.50-1.20        
Slot:ST
MAT102
2
instructor:sis
room:230
time:1.30-3.00        
Slot:MW
ENG102
1
instructor:faz
room:410
time:11.50-1.20        
Slot:ST
ENG102
2
instructor:tnt
room:456
time:1.20-3.00        
Slot:MW
CHE109
1
instructor:msjr
room:113
time:3.10-4.40        
Slot:ST
CHE109
2
instructor:msjr
room:355
time:11.50-1.20        
Slot:mw
                